# grms-gdi

./: .gitattributes  .gitignore  README.md  package-lock.json
Design/Database/: GRMS.Db.Schema.sql
Design/Database/sub/: folder
Design/Ux/: README.md
Development/Frontend/: README.md  package.json
Development/Frontend/GRMS/: .env  .gitignore  Dockerfile  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
Development/Frontend/GRMS/certs/: STAR_gdinexus_com.crt  STAR_gdinexus_com.key  STAR_gdinexus_com.pfx
Development/Frontend/GRMS/public/: botanimation.webm
Development/Frontend/GRMS/src/: App.jsx
Development/Frontend/GRMS/src/components/: Header.jsx  authMonitor.jsx  withAuth.jsx
Development/Frontend/GRMS/src/components/Account/: AddAccount.jsx  CreateAccount.jsx  EditAccount.jsx  GetAllAccount.jsx
Development/Frontend/GRMS/src/components/Activities/: GetAllActivities.jsx  GetCommunications.jsx
Development/Frontend/GRMS/src/components/AddClient/: Add_Client.jsx  Client_Data.jsx
Development/Frontend/GRMS/src/components/AddLead/: Add_Client.jsx  Client_Data.jsx  UpdateData.jsx
Development/Frontend/GRMS/src/components/Admin/: CreateUser.jsx  GetUserList.jsx  UpdateUser.jsx
Development/Frontend/GRMS/src/components/CHATBOT/: ChatbotUI.jsx  Message.jsx
Development/Frontend/GRMS/src/components/Campaign/: MarketingCreate.jsx  MarketingDetails.jsx  UpdateCampaign.jsx
Development/Frontend/GRMS/src/components/Customers/: Customers_data.jsx
Development/Frontend/GRMS/src/components/Leads/: AddLead.jsx  LeadData.jsx  UpdateLeadData.jsx  ViewLeadData.jsx
Development/Frontend/GRMS/src/components/Utility/: helper.js
Development/Middleware/GDINexus.Grms/: GDINexus.Grms.sln  README.md
Development/Middleware/GDINexus.Grms/ClassLibrary.Application/: BaseValidator.cs  ClassLibrary.Application.csproj  EmailConfiguration.cs  EmailService.cs  ValidatorExtensions.cs  WorkflowConfiguration.cs  WorkflowService.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Application/Feature/User/Command/: CreateUserCommand.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Application/Feature/User/Notification/: CreatedUserNotification.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Application/Feature/User/Validation/: CreateUserCommandValidator.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Application/Feature/User/Workflow/: CreatedUserWelcomeEmailWorkflowAction.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Application/Response/: DataResponse.cs  ErrorResponse.cs  Response.cs  SuccessResponse.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Application/Security/: PasswordHasher.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Core/: ClassLibrary.Core.csproj
Development/Middleware/GDINexus.Grms/ClassLibrary.Core/Communication/: IEmailService.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Core/Exception/: ApiException.cs  CannotPerformOperationException.cs  InvalidHashException.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Core/Repository/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  Specification.cs  SpecificationEvaluator.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Core/Response/: IDataResponse.cs  IErrorResponse.cs  IResponse.cs  ISuccessResponse.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Core/Security/: RsaEncryptor.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Core/Workflow/: IWorkflowService.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Domain/: ClassLibrary.Domain.csproj  Entity.cs  IAggregateRoot.cs  ValueObject.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Domain/Account/: Account.cs  Contact.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Domain/Marketing/: Campaign.cs  Lead.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Domain/User/: User.cs  UserAddress.cs  UserClaim.cs  UserProfile.cs  UserRefreshToken.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Domain/Utility/: Address.cs  Reference.cs  ReferenceItem.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Repository/: ApplicationContext.cs  ApplicationContextExtensions.cs  ClassLibrary.Repository.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkRepository.cs
Development/Middleware/GDINexus.Grms/ClassLibrary.Repository/Configuration/: AddressConfiguration.cs  ReferenceConfiguration.cs  ReferenceItemConfiguration.cs  UserAddressConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRefreshTokenConfiguration.cs
Development/Middleware/GDINexus.Grms/Test.Unit/: FakeDataGenerator.cs  PriorityOrderer.cs  Test.Unit.csproj  TestFixture.cs  TestPriorityAttribute.cs
Development/Middleware/GDINexus.Grms/Test.Unit/Domain/: UserTests.cs
Development/Middleware/GDINexus.Grms/Test.Unit/Repository/: EfMigrationTests.cs  ReferenceRepositoryTests.cs  UserRepositoryTests.cs
Development/MyChatBotApp/: MyChatBotApp.csproj  MyChatBotApp.sln  PredefinedResponses.json  appsettings.json  crm_data.json
Development/MyChatBotApp/Backend/: AdminTasksHandler.cs  AdvancedFeaturesHandler.cs  CRMHandler.cs  ChatProcessor.cs  ChatbotBackendAPI.cs  ConversationManager.cs  CrmDataManager.cs  CustomerNameExtractor.cs  FeedbackManager.cs  IntentParser.cs  LeadManagementHandler.cs  LeadManager.cs  LeadPredictor.cs  MeetingScheduler.cs  PredefinedResponseManager.cs  SalesReportHandler.cs
Development/MyChatBotApp/Frontend/crm-chatbot-frontend/: package.json
Development/MyChatBotApp/Frontend/crm-chatbot-frontend/public/: index.html
Development/MyChatBotApp/Frontend/crm-chatbot-frontend/src/: App.js  index.css
Development/MyChatBotApp/Frontend/crm-chatbot-frontend/src/components/: ChatbotUI.js  FloatingBot.js  Header.js  Message.js
Development/MyChatBotApp/Properties/: launchSettings.json
Development/MyChatBotApp/logs/: log-20250404.txt
Requirements/: GRMS Sprint 1 User Authentication Module.md  GRMS Sprint 2 CRM Module and Lead Management.md  Sprint 3 Enhanced Lead, Opportunity, Account and Contact management.md
(+39 files in other folders)
