server {
    listen 59181 ssl;
    server_name grms-www-dev.gdinexus.com;

    ssl_certificate /etc/nginx/ssl/STAR_gdinexus_com.crt;
    ssl_certificate_key /etc/nginx/ssl/STAR_gdinexus_com.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
